#!/bin/bash

REPOS=`python -c "
from portmod.repos import get_remote_repos

for name in get_remote_repos():
	print(name)
"`

echo "WARNING: This will update all your repository remotes to use git authentication!"

for repo in $REPOS; do
	# Ignore ckan since it's already autogenerated
	if [ $repo != "ckan" ]; then
		portmod sync $repo
		importmod update $repo
		REPO_ROOT=`python -c "from portmod.repo import get_repo
	print(get_repo(\"$repo\").location)"`
		REPO_URL=`python -c "from portmod.repo import get_repo
	print(get_repo(\"$repo\").sync_uri)"`
		cd $REPO_ROOT
		REPO_URL=${REPO_URL/https:\/\//git@}
		REPO_URL=${REPO_URL/\//:}
		echo $REPO_ROOT
		echo $REPO_URL
		# If inquisior fails on the generated files, skip
		inquisitor scan $REPO_ROOT || continue
		git remote set-url origin $REPO_URL
		git add -A .
		git commit -m "Generated package updates"
		git push
	fi
done
